aiodns==3.1.1
aiohttp==3.9.3
aiosignal==1.3.1
asgiref==3.7.2
attrs==23.2.0
bitarray==2.9.2
ccxt==3.0.78
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
crypto_cpp_py==1.4.4
cryptography==42.0.5
cytoolz==0.12.3
ecdsa==0.18.0
eth-account==0.9.0
eth-hash==0.7.0
eth-keyfile==0.8.0
eth-keys==0.5.0
eth-rlp==2.0.0
eth-typing==4.0.0
eth-utils==4.0.0
eth_abi==5.0.1
frozenlist==1.4.1
hexbytes==1.1.0
idna==3.6
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
lark==1.1.9
loguru==0.7.0
lru-dict==1.3.0
marshmallow==3.21.1
marshmallow-dataclass==8.4.2
marshmallow-oneofschema==3.1.1
mpmath==1.3.0
multidict==6.0.5
mypy-extensions==1.0.0
numpy @ file:///private/tmp/numpy-20240206-5948-gu6j5s/numpy-1.26.4
packaging==24.0
parsimonious==0.9.0
poseidon_py==0.1.4
protobuf==4.25.3
pycares==4.4.0
pycparser==2.21
pycryptodome==3.20.0
pyTelegramBotAPI==4.11.0
referencing==0.34.0
regex==2023.12.25
requests==2.29.0
rlp==4.0.0
rpds-py==0.18.0
six==1.16.0
starknet-py==0.18.2
sympy==1.11.1
tabulate==0.9.0
termcolor==2.3.0
toolz==0.12.1
tqdm==4.65.0
typing-inspect==0.9.0
typing_extensions==4.10.0
urllib3==1.26.18
web3==6.5.0
websockets==12.0
yarl==1.9.4
